template-npm-package: Role
类 Role
角色控制类
备注
Role类用于管理和控制用户角色，提供添加、删除、检查角色权限等功能。
返回
Role类的当前实例
示例
```
const userRole = new Role('admin,user');
console.log(userRole.getRoles()); // ['admin', 'user']
consle.log(userRole.getRolesStr()); // 'admin,user'
userRole.delRoles('admin');
console.log(userRole.getRoles()); // ['user']
consle.log(userRole.hasAccess('admin')); // false
consle.log(userRole.hasAccess(['user', 'visitor'])); // true
```
定义于 index.ts:28
索引
构造函数
constructor
属性
_defaultRoles
方法
addRoles
delRoles
format
getRoles
getRolesStr
hasAccess
setClear
构造函数
constructor
new Role(roles: string | string[]): Role
参数
roles: string | string[]
返回 Role
定义于 index.ts:36
属性
只读 _defaultRoles
_defaultRoles: string[] = ...
默认值
```
["super", "admin", "dev", "user", "visitor"]
```
定义于 index.ts:34
方法
addRoles
addRoles(roles: string | string[]): void
添加角色,该方法用于向当前实例的角色列表中添加新的角色，确保不会添加重复的角色。
参数
roles: string | string[]
返回 void
定义于 index.ts:66
delRoles
delRoles(roles: string | string[]): void
参数
roles: string | string[]
返回 void
定义于 index.ts:58
format
format(roles: string | string[]): string[]
角色格式化，将字符串或字符串数组转换为字符串数组并去除首尾空格
参数
roles: string | string[]
返回 string[]
定义于 index.ts:82
getRoles
getRoles(): string[]
获取角色列表,该方法用于获取当前实例的角色数组。
返回 string[]
定义于 index.ts:47
getRolesStr
getRolesStr(): string
获取角色字符串,该方法用于将当前实例的角色列表转换为以逗号分隔的字符串形式。
返回 string
定义于 index.ts:54
hasAccess
hasAccess(roles: string | string[]): boolean
角色权限检查,该方法用于检查当前实例的角色是否包含指定的角色。
参数
roles: string | string[]
返回 boolean
定义于 index.ts:74
setClear
setClear(): void
清空当前实例的所有角色
返回 void
定义于 index.ts:93
